const express = require('express');
const line = require('@line/bot-sdk');
const { createClient } = require('@supabase/supabase-js');

// ç’°å¢ƒå¤‰æ•°ã‚’åˆ©ç”¨ï¼ˆ.env ã«å®šç¾©ï¼‰
const config = {
  channelAccessToken: process.env.CHANNEL_ACCESS_TOKEN,
  channelSecret: process.env.CHANNEL_SECRET
};

const supabase = createClient(
  'https://bteklaezhlfmjylybrlh.supabase.co',
  process.env.SUPABASE_SERVICE_ROLE_KEY
);

const client = new line.Client(config);
const app = express();
app.use(express.json());

/**
 * Webã‚¢ãƒ—ãƒªã‹ã‚‰ã‚¿ã‚¹ã‚¯è¿½åŠ 
 * Body: { task, userId, deadline: "YYYY-MM-DD HH:mm" }
 */
app.post('/add-task', async (req, res) => {
  const { task, userId, deadline } = req.body;
  const [date, time] = deadline?.split(' ') || [null, null];

  const { error } = await supabase
    .from('todos')
    .insert([{ task, userid: userId, date, time, status: 'æœªå®Œäº†' }]);

  if (error) {
    console.error('ç™»éŒ²å¤±æ•—:', error.message);
    return res.status(500).json({ error: 'DBä¿å­˜å¤±æ•—' });
  }

  // LINEé€šçŸ¥ï¼ˆä»»æ„ï¼‰
  try {
    if (userId && userId.startsWith('U')) {
      await client.pushMessage(userId, {
        type: 'text',
        text: `ðŸ†• ã‚¿ã‚¹ã‚¯è¿½åŠ : ${task}\nç· åˆ‡: ${date || 'æœªå®š'} ${time || ''}`
      });
    }
  } catch (err) {
    console.warn('LINEé€šçŸ¥å¤±æ•—:', err.message);
  }

  res.json({ success: true });
});

/**
 * Webã‚¢ãƒ—ãƒªã‹ã‚‰ã‚¿ã‚¹ã‚¯ä¸€è¦§å–å¾—
 * Query: ?userId=xxxï¼ˆä»»æ„ï¼‰
 */
app.get('/get-tasks', async (req, res) => {
  const userId = req.query.userId || '';
  const query = supabase.from('todos').select('*').order('date', { ascending: true });

  const { data, error } = userId
    ? await query.eq('userid', userId)
    : await query;

  if (error) {
    console.error('å–å¾—å¤±æ•—:', error.message);
    return res.status(500).json({ error: 'DBå–å¾—å¤±æ•—' });
  }

  res.json(data);
});

/**
 * LINE webhookï¼šé€²æ—ç¢ºèªã‚³ãƒžãƒ³ãƒ‰ã«å¿œç­”
 */
app.post('/webhook', line.middleware(config), async (req, res) => {
  const events = req.body.events;

  for (const event of events) {
    if (event.type !== 'message' || event.message.type !== 'text') continue;

    const userId = event.source.userId;
    const text = event.message.text.trim();

    if (text === 'é€²æ—ç¢ºèª') {
      const { data, error } = await supabase
        .from('todos')
        .select('*')
        .eq('userid', userId)
        .order('date', { ascending: true });

      let replyText = '';

      if (error || !data || data.length === 0) {
        replyText = 'ç¾åœ¨ã‚¿ã‚¹ã‚¯ã¯ç™»éŒ²ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚';
      } else {
        replyText = data.map(t =>
          `âœ… ${t.task}ï¼ˆ${t.date || 'æœªå®š'} ${t.time || ''}ï¼‰ - ${t.status}`
        ).join('\n');
      }

      await client.replyMessage(event.replyToken, {
        type: 'text',
        text: replyText
      });
    } else {
      await client.replyMessage(event.replyToken, {
        type: 'text',
        text: 'ã€Œé€²æ—ç¢ºèªã€ã¨é€ä¿¡ã™ã‚‹ã¨ã‚¿ã‚¹ã‚¯ä¸€è¦§ã‚’è¡¨ç¤ºã§ãã¾ã™ã€‚'
      });
    }
  }

  res.sendStatus(200);
});

// èµ·å‹•
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`ðŸš€ Server running on port ${PORT}`);
});
